
## <summary>policy for testcoin</summary>


########################################
## <summary>
##	Transition to testcoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`testcoin_domtrans',`
	gen_require(`
		type testcoin_t, testcoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, testcoin_exec_t, testcoin_t)
')


########################################
## <summary>
##	Execute testcoin server in the testcoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`testcoin_initrc_domtrans',`
	gen_require(`
		type testcoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, testcoin_initrc_exec_t)
')


########################################
## <summary>
##	Search testcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`testcoin_search_lib',`
	gen_require(`
		type testcoin_var_lib_t;
	')

	allow $1 testcoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read testcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`testcoin_read_lib_files',`
	gen_require(`
		type testcoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, testcoin_var_lib_t, testcoin_var_lib_t)
')

########################################
## <summary>
##	Manage testcoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`testcoin_manage_lib_files',`
	gen_require(`
		type testcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, testcoin_var_lib_t, testcoin_var_lib_t)
')

########################################
## <summary>
##	Manage testcoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`testcoin_manage_lib_dirs',`
	gen_require(`
		type testcoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, testcoin_var_lib_t, testcoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a testcoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`testcoin_admin',`
	gen_require(`
		type testcoin_t;
		type testcoin_initrc_exec_t;
		type testcoin_var_lib_t;
	')

	allow $1 testcoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, testcoin_t)

	testcoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 testcoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, testcoin_var_lib_t)

')

